{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 48,
  "lineage": "9bbed7ed-fcf1-7bea-c7c8-fe761cd8caf7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "RaghuKunche",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Raghu Kunche",
            "explicit": true,
            "id": "1723948432",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3Fhp5OHGSL7BfbMv3nxPpL",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0"
                ],
                "id": "1VIaSk3fxqHAqsl25142Z6",
                "name": "Nakkileesu Golusu - Telugu"
              },
              {
                "album": "2NfQOQ4dENkzsrh00B7xB6",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0",
                  "6cWw9SBlvp8JaIMut96znw",
                  "2kQM4yABNCNhnCmCHyvHAb"
                ],
                "id": "379tSEFVPrRJAJp5czsYSO",
                "name": "Vonivesina Deepavali"
              },
              {
                "album": "1ik9QluGlTH7GiRZmAX5IL",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0",
                  "3R0YzDT1gl2mMDLMrgdNjR"
                ],
                "id": "0DFKe7DEIGBlo8udOHkTzb",
                "name": "Disturb Chethannade"
              },
              {
                "album": "3pmksIqpTwT7Etmf2oQJiX",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0"
                ],
                "id": "6FxG37m4dCl0xZAoxWcVhl",
                "name": "Oh I Miss U"
              },
              {
                "album": "5vGNfcsprKz9JRnLK13K3e",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0",
                  "1W9j3itOGw4WqyuZuErSqF"
                ],
                "id": "6Q7QOINF6xF4wFSgEJMBap",
                "name": "Gola Petty"
              },
              {
                "album": "0FFy7ZL4IMiCzYXVrnTlwT",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0",
                  "1W9j3itOGw4WqyuZuErSqF"
                ],
                "id": "7j3NMOSbUyKqk9wJa8h8k7",
                "name": "Eenatiki"
              },
              {
                "album": "1ik9QluGlTH7GiRZmAX5IL",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0",
                  "0oOet2f43PA68X5RxKobEy"
                ],
                "id": "4sInJwFr1AlaMq8eOQ6UuS",
                "name": "Nuvvele Nuvvele"
              },
              {
                "album": "607kRXDSAEyhgN5jYE5BmL",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0",
                  "2IUtwMti1OiT3lkW6RubgH"
                ],
                "id": "2RbkHGR0HcwGTFBehkcTc0",
                "name": "Hangama Hangama"
              },
              {
                "album": "7B2znSHP9hEyoZ7vUL4DxE",
                "artists": [
                  "27UbUuYAM8Hc1BZKlydOB0"
                ],
                "id": "6QYYCAFIfH3ltXpOKnFXAc",
                "name": "Jai Veeranjaneya"
              },
              {
                "album": "2V0ddzbZhIavta5qc9HBkp",
                "artists": [
                  "6ydSsKAMmH4x2unSOuytc5",
                  "5qhGpFQDS0CHw4cKeCzaai"
                ],
                "id": "5ZoUzf8G4HCyHwjUlnP9H3",
                "name": "Raaye Raaye"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "My_Fav_RaghuKunche_Music",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "30Hj1bPueakvdIIRy58wGz",
            "name": "My_Fav_RaghuKunche_Music",
            "public": true,
            "snapshot_id": "AAAAAs+Jc6Y7klXwZooP/W2w5cle8spf",
            "tracks": [
              "1VIaSk3fxqHAqsl25142Z6"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.RaghuKunche"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
